This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: reference.bib
Warning--empty year in 0Isaac
Warning--empty journal in 2016The
You've used 2 entries,
            1876 wiz_defined-function locations,
            490 strings with 3712 characters,
and the built_in function-call counts, 475 in all, are:
= -- 44
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 33
:= -- 73
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 26
empty$ -- 48
format.name$ -- 3
if$ -- 113
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 28
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 19
(There were 2 warnings)
