\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}模板说明}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}一些插入功能}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}插入公式}{1}{subsection.2.1}\protected@file@percent }
\newlabel{Euler}{{1}{1}{插入公式}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}插入图片}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 中山大学}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:SYSU}{{1}{1}{中山大学}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}插入文本框}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}插入表格}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本模板文件组成}}{2}{table.1}\protected@file@percent }
\newlabel{doc}{{1}{2}{本模板文件组成}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}定理环境}{2}{section.3}\protected@file@percent }
\citation{0Isaac}
\citation{2016The}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}插入参考文献}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}写在最后}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}致谢}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}发布地址}{3}{subsection.4.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{reference.bib}
\bibcite{0Isaac}{1}
\bibcite{2016The}{2}
\gdef \@abspage@last{6}
