\contentsline {section}{\numberline {1}系统需求分析}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}项目目标}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}功能说明}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}总体设计}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}对话框}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}消息处理函数}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}字符串处理程序与运算程序}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}难点}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}详细设计}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}整体框架}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CalculatorView类}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fraction类}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}CDescribeStat类}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}CMatrixManip类}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}困难及解决方案}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}框架设计}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}消息处理}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}字符串处理与运算}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}描述性统计}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}矩阵运算}{16}{subsection.4.5}%
\contentsline {section}{\numberline {5}总结}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}不足}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}收获}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}附录}{18}{section.6}%
